## apcupsd.conf v1.1 ##
#
# "apcupsd" POSIX config file

UPSNAME IPPON_1
UPSCABLE usb
UPSTYPE usb
DEVICE /dev/usb/UPS/SERIAL_1
LOCKFILE /var/lock
ONBATTERYDELAY 6
BATTERYLEVEL 5
MINUTES 3
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0
NETSERVER off
EVENTSFILE /var/log/apcupsd/events-UPSNAME_1.log
EVENTSFILEMAX 10
STATTIME 1
STATFILE /var/log/apcupsd/status-UPSNAME_1.log
LOGSTATS off
DATATIME 0
